spring.application.name=XgommiApi
spring.datasource.url=jdbc:postgresql://localhost:5432/xgommi_bd
spring.datasource.username=postgres
spring.datasource.password=thiago

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect